# Equatable.Fody

./: .gitignore  Common.props  Directory.Build.props  Equality.Fody.sln  Equatable.Fody.ruleset  Equatable.Fody.sln  Equatable.Fody.sln.DotSettings  Equatable.Test.ruleset  README.md  Trademark.cs  Version.cs
.github/: FUNDING.yml
AssemblyToProcess/: AssemblyInfo.cs  AssemblyToProcess.csproj  BareObject.cs  FodyWeavers.xsd  HashCode.cs  ObjectWithCaseInsensitiveStrings.cs  ObjectWithCustomEqualsAndHashCode.cs  ObjectWithCustomValueTypeMembers.cs  ObjectWithGenericTypeMembers.cs  ObjectWithGenericTypeParam.cs  ObjectWithValueTypeMembers.cs  ObjectsWithErrors.cs  ReadMeSample.cs  ReferenceObject.cs  ReferenceObjectNullableValueType.cs  ReferenceObjectSimple.cs  ReferenceStruct.cs  StructWithGenericTypeParam.cs  packages.config
Assets/: Icon.pdn
Equality.Fody/: Class1.cs  Equality.Fody.csproj
Equality.Fody/Properties/: AssemblyInfo.cs
Equatable/: Attributes.cs  Equatable.csproj  Equatable.portable.csproj
Equatable.Fody/: AttributeNames.cs  Equatable.Fody.csproj  EquatableWeaver.cs  ExtensionMethods.cs  FodyWeavers.xml  ILogger.cs  MemberDefinition.cs  ModuleWeaver.cs  Parameter.cs  ReferenceCleaner.cs  SystemReferences.cs  TypeReferenceEqualityComparer.cs  WeavingException.cs  packages.config
Equatable.Fody/Properties/: AssemblyInfo.cs
NetStandardSmokeTest/: Class1.cs  FodyWeavers.xml  FodyWeavers.xsd  NetStandardSmokeTest.csproj
NuGet/: Equatable.Fody.nuspec  Nuget.csproj
Tests/: AssemblyToProcessTests.cs  ExtensionMethods.cs  Tests.csproj  Verifier.cs  WeaverHelper.cs  WeaverTests.cs  app.config  left.txt  packages.config  right.txt
