<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Copyright>Copyright © tom-englert.de 2017-2020. Distributed under the MIT License.</Copyright>
    <Product>Equatable.Fody</Product>
    <Version>1.9.0</Version>
    <Description>Generate the Equals, GetHashCode and operators methods from properties or fields decorated with the [Equals] Attribute.</Description>
  </PropertyGroup>

  <Import Project="Common.props" />

</Project>