<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Equatable.Fody.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FodyCecil" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FodyHelpers" Version="3.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Trademark.cs">
      <Link>Trademark.cs</Link>
    </Compile>
    <Compile Include="..\Version.cs">
      <Link>Version.cs</Link>
    </Compile>
    <None Include="FodyWeavers.xml" />
  </ItemGroup>
  <Target Name="Postbuild" AfterTargets="Build">
    <Message Text="Test" />
    <MakeDir Directories="$(SolutionDir)Tools" />
    <Copy SourceFiles="$(TargetDir)Equatable.Fody.dll" DestinationFolder="$(SolutionDir)Tools" />
    <Copy SourceFiles="$(TargetDir)Equatable.Fody.pdb" DestinationFolder="$(SolutionDir)Tools" />
  </Target>
</Project>