<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <ProjectReference Include="..\Equatable.Fody\Equatable.Fody.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" />
    <PackageReference Include="TomsToolbox.Core" Version="1.0.75" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
</Project>